# ProjetoAutomacaoMkt

./: ProjetoAutomacaoMkt.sln
ProjetoAutomacaoMkt/: Hooks.cs  MyTestMethodAttribute.cs  ProjetoAutomacaoMkt.csproj  Utils.cs
ProjetoAutomacaoMkt/Features/: LoginFeature.cs
ProjetoAutomacaoMkt/Features/Contas/: ContasFeature.cs
ProjetoAutomacaoMkt/Features/Oportunidade/: OportunidadeFeature.cs
ProjetoAutomacaoMkt/PageObjects/: LoginPage.cs
ProjetoAutomacaoMkt/PageObjects/Contas/: ContasPage.cs
ProjetoAutomacaoMkt/PageObjects/Oportunidade/: OportunidadePage.cs
ProjetoAutomacaoMkt/Steps/: LoginSteps.cs
ProjetoAutomacaoMkt/Steps/Contas/: ContasSteps.cs
ProjetoAutomacaoMkt/Steps/Oportunidade/: OportunidadesSteps.cs
