<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Deploy\chromedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Deploy\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.17.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Inicio\" />
    <Folder Include="Features\Lead\" />
    <Folder Include="PageObjects\Inicio\" />
    <Folder Include="PageObjects\Lead\" />
    <Folder Include="Steps\Inicio\" />
    <Folder Include="Steps\Lead\" />
  </ItemGroup>

</Project>
